# DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mcpforge

# SERVER CONFIG
PORT=8443
K8S_API_HOST=https://127.0.0.1:6443
K8S_BEARER_TOKEN=xxxxx

# GITHUB AUTH
GITHUB_CLIENT_ID=Ov23li5cNS3m5kj3EEyo
GITHUB_CLIENT_SECRET=003e34bee1abd72424fd85c08b21df8e1d86502f
GITHUB_CALLBACK_URL=https://127.0.0.1:8443/user/auth/github/callback
